<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business | Landing page</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div class="body-container">
      <header class="main-container">
        <nav class="nav-container">
          <div class="logo">
            <img src="./asset/Logo.png" alt="logo" class="logo" />
          </div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Agent</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><button class="nav-btn">Let's Talk</button></li>
          </ul>
        </nav>

        <div class="Image-section">
          <div class="Image-left">
            <img src="./asset/meet-img.jpg" alt="meet Image" height="520" width="450" />
          </div>
          <div class="Image-right">
            <h1 class="title-empowering">
              Empowering your business with the best solution
            </h1>
            <p class="title-description">
              We connect your brand & businesses with you target market in the
              most desirable, refined and elevated way possible through the
              digital medium
            </p>
            <div class="email-container">
              
              <input
                type="text" placeholder="Enter your email address" class="email"/>
                
              <button class="Image-btn">Let's Talk</button>
            </div>
          </div>
        </div>
      </header>

      
      <div class="container-1">
        <div class="top">
          <p class="Container-title">
            We Connect your business with your target
          </p>
        </div>
        <div class="cards-container">
        <div class="centre-1">
        <div class="centre-2">
          <div class="card">
            <p class="main-1">1,093</p>
            <p class="card-details">Finished Projects</p>
          </div>

          <div class="centre-2">
          <div class="centre">
            <p class="main-1">3,355</p>
            <p class="card-details">Enrolled Projects</p>
          </div>
        </div>

          <div class="centre-2"><div class="centre">
            <p class="main-1">40</p>
            <p class="card-details">Team Worker</p>
          </div>
        </div>

          <div class="centre-2"><div class="centre">
            <p class="main-1">98%</p>
            <p class="card-details">Satisfaction Rate</p>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class="End">
          <img src="./asset/meet-2.jpg" alt="" class="meet-2" width="85%" height="600"/>
        </div>
      </div>

      
      <div class="care-easy-container">
        <h1 class="care-easy-title">We have made your care easy for you</h1>

        <div class="care-part">
          <div class="care-card">
            <div class="details">
              <h1 class="title">Effective Website Design and Development</h1>
              <p class="Details-1">
                By connecting patients all over the world to the best
                instructors, Helathycare helping individuals reach their goals
                and persue their dreams.
              </p>
              <button class="Image-btn-1">Let's Talk</button>
            </div>
            <div class="img-1">
              <img src="./asset/specs girl.jpg" alt="" width="600px" height="550px" />
            </div>
          </div>

          <div class="care-card-2">
            <div class="details">
              <h1 class="title">
                We Give Proven Digital Marketing Strategies for Our Clients
              </h1>
              <p class="Details-1">
                Consultant working hard and we collaborate with organizations
                that are keen transform the legal industry. reach their goals
                pursue their dreams.
              </p>
              <button class="Image-btn-2">Let's Talk</button>
            </div>
            <div class="img-2">
              <img src="./asset/specs boy.jpg" alt="" width="550px" height="600px"/>
            </div>
          </div>

          <div class="care-card-3">
            <div class="details">
              <h1 class="title">
                People Will Always Judge the book by it's cover.
              </h1>
              <p class="Details-1">
                By connecting patients all over the world to the best
                instructors, Helathycare helping individuals reach their goals
                and persue their dreams.By connecting pat
              </p>
              <button class="Image-btn-3">Let's Talk</button>
            </div>
            <div class="img">
              <img src="./asset/laptop.jpg" alt="" class="laptop" width="600px" height="600px"/>
            </div>
          </div>
        </div>
      </div>

      <div class="leaders-container">
        <div class="leaders-start">
          <h1 class="title-great">Meet our great Creative Team</h1>
          <p class="Details-transform">
            Our journey began with a simple idea make a simple journey make this
            world more functional. We collaborate with organizations that are
            keen transform
          </p>
        </div>

        <div class="leaders-card-container">
          <div class="leaders-card">
            <img src="./asset/girl in green.jpg" alt="" width="300px" height="400px"/>
            <p class="leader-name">Amera Amanda</p>
            <p class="leader-details">
              Introduction start procastinate 2 hours get to do work while
              eating
            </p>
          </div>
          <div class="team-card">
            <img src="./asset/man in blue.jpg" alt="" width="300px" height="400px"/>
            <p class="leader-name">Lucas Podolski</p>
            <p class="leader-details">
              Introduction start procastinate 2 hours get to do work while
              eating
            </p>
          </div>
          <div class="team-card">
            <img src="./asset/purple.jpg" alt="" width="300px" height="400px" />
            <p class="leader-name">Leny Marissa Nasution</p>
            <p class="leader-details">
              Introduction start procastinate 2 hours get to do work while
              eating
            </p>
          </div>
        </div>
        <button class="seemore-btn">See More</button>
      </div>
      <footer>
        <div class="footer-logo">
          <div class="logo-img">
            <img src="./asset/Logo.png" alt=""  class="logo-1"/>
          </div>
          <div class="footer-social-media">
            <p class="social-media">



              <svg
                width="304"
                height="48"
                viewBox="0 0 304 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="304" height="48" fill="#0c1622" />
                <rect
                  opacity="0.1"
                  width="48"
                  height="48"
                  rx="24"
                  fill="white"
                />
                <path
                  d="M24.5 21.6055C25.0469 21.6055 25.5664 21.7695 26.0586 22.043C26.5508 22.3164 26.9336 22.6992 27.207 23.1914C27.4805 23.6836 27.6445 24.2031 27.6445 24.75C27.6445 25.3242 27.4805 25.8438 27.207 26.3359C26.9336 26.8281 26.5508 27.2109 26.0586 27.4844C25.5664 27.7578 25.0469 27.8945 24.5 27.8945C23.9258 27.8945 23.4062 27.7578 22.9141 27.4844C22.4219 27.2109 22.0391 26.8281 21.7656 26.3359C21.4922 25.8438 21.3555 25.3242 21.3555 24.75C21.3555 24.2031 21.4922 23.6836 21.7656 23.1914C22.0391 22.6992 22.4219 22.3164 22.9141 22.043C23.4062 21.7695 23.9258 21.6055 24.5 21.6055ZM24.5 26.8008C25.0469 26.8008 25.5391 26.6094 25.9492 26.1992C26.332 25.8164 26.5508 25.3242 26.5508 24.75C26.5508 24.2031 26.332 23.7109 25.9492 23.3008C25.5391 22.918 25.0469 22.6992 24.5 22.6992C23.9258 22.6992 23.4336 22.918 23.0508 23.3008C22.6406 23.7109 22.4492 24.2031 22.4492 24.75C22.4492 25.3242 22.6406 25.8164 23.0508 26.1992C23.4336 26.6094 23.9258 26.8008 24.5 26.8008ZM28.5195 21.4688C28.5195 21.2773 28.4375 21.1133 28.3008 20.9492C28.1367 20.8125 27.9727 20.7305 27.7812 20.7305C27.5625 20.7305 27.3984 20.8125 27.2617 20.9492C27.0977 21.1133 27.043 21.2773 27.043 21.4688C27.043 21.6875 27.0977 21.8516 27.2617 21.9883C27.3984 22.1523 27.5625 22.207 27.7812 22.207C27.9727 22.207 28.1367 22.1523 28.2734 21.9883C28.4102 21.8516 28.4922 21.6875 28.5195 21.4688ZM30.5977 22.207C30.5977 22.7266 30.625 23.5742 30.625 24.75C30.625 25.9531 30.5977 26.8008 30.5703 27.3203C30.543 27.8398 30.4609 28.2773 30.3516 28.6602C30.1875 29.125 29.9141 29.5352 29.5859 29.8633C29.2578 30.1914 28.8477 30.4375 28.4102 30.6016C28.0273 30.7383 27.5625 30.8203 27.043 30.8477C26.5234 30.875 25.6758 30.875 24.5 30.875C23.2969 30.875 22.4492 30.875 21.9297 30.8477C21.4102 30.8203 20.9727 30.7383 20.5898 30.5742C20.125 30.4375 19.7148 30.1914 19.3867 29.8633C19.0586 29.5352 18.8125 29.125 18.6484 28.6602C18.5117 28.2773 18.4297 27.8398 18.4023 27.3203C18.375 26.8008 18.375 25.9531 18.375 24.75C18.375 23.5742 18.375 22.7266 18.4023 22.207C18.4297 21.6875 18.5117 21.2227 18.6484 20.8398C18.8125 20.4023 19.0586 19.9922 19.3867 19.6641C19.7148 19.3359 20.125 19.0625 20.5898 18.8984C20.9727 18.7891 21.4102 18.707 21.9297 18.6797C22.4492 18.6523 23.2969 18.625 24.5 18.625C25.6758 18.625 26.5234 18.6523 27.043 18.6797C27.5625 18.707 28.0273 18.7891 28.4102 18.8984C28.8477 19.0625 29.2578 19.3359 29.5859 19.6641C29.9141 19.9922 30.1875 20.4023 30.3516 20.8398C30.4609 21.2227 30.543 21.6875 30.5977 22.207ZM29.2852 28.3594C29.3945 28.0586 29.4492 27.5664 29.5039 26.8828C29.5039 26.5 29.5312 25.9258 29.5312 25.1875V24.3125C29.5312 23.5742 29.5039 23 29.5039 22.6172C29.4492 21.9336 29.3945 21.4414 29.2852 21.1406C29.0664 20.5938 28.6562 20.1836 28.1094 19.9648C27.8086 19.8555 27.3164 19.8008 26.6328 19.7461C26.2227 19.7461 25.6484 19.7188 24.9375 19.7188H24.0625C23.3242 19.7188 22.75 19.7461 22.3672 19.7461C21.6836 19.8008 21.1914 19.8555 20.8906 19.9648C20.3164 20.1836 19.9336 20.5938 19.7148 21.1406C19.6055 21.4414 19.5234 21.9336 19.4961 22.6172C19.4688 23.0273 19.4688 23.6016 19.4688 24.3125V25.1875C19.4688 25.9258 19.4688 26.5 19.4961 26.8828C19.5234 27.5664 19.6055 28.0586 19.7148 28.3594C19.9336 28.9336 20.3438 29.3164 20.8906 29.5352C21.1914 29.6445 21.6836 29.7266 22.3672 29.7539C22.75 29.7812 23.3242 29.7812 24.0625 29.7812H24.9375C25.6758 29.7812 26.25 29.7812 26.6328 29.7539C27.3164 29.7266 27.8086 29.6445 28.1094 29.5352C28.6562 29.3164 29.0664 28.9062 29.2852 28.3594Z"
                  fill="white"
                />
                <rect
                  opacity="0.1"
                  x="64"
                  width="48"
                  height="48"
                  rx="24"
                  fill="white"
                />
                <path
                  d="M94.625 19.3086C94.625 19.1172 94.543 18.9531 94.4062 18.8164C94.2695 18.707 94.1055 18.625 93.9414 18.625H83.0586C82.8398 18.625 82.6758 18.707 82.5664 18.8164C82.4297 18.9531 82.375 19.1172 82.375 19.3086V30.1914C82.375 30.3828 82.4297 30.5469 82.5664 30.6836C82.6758 30.8203 82.8398 30.875 83.0586 30.875H88.9102V26.1172H87.3242V24.2852H88.9102V22.918C88.9102 22.1523 89.1289 21.5508 89.5664 21.1133C90.0039 20.7031 90.5781 20.4844 91.2891 20.4844C91.8359 20.4844 92.3281 20.5117 92.7109 20.5391V22.207H91.7266C91.3711 22.207 91.125 22.2891 90.9883 22.4531C90.8789 22.5898 90.8242 22.8086 90.8242 23.1094V24.2852H92.6562L92.4102 26.1172H90.8242V30.875H93.9414C94.1328 30.875 94.2969 30.8203 94.4336 30.6836C94.543 30.5469 94.625 30.3828 94.625 30.1914V19.3086Z"
                  fill="white"
                />
                <rect
                  opacity="0.1"
                  x="128"
                  width="48"
                  height="48"
                  rx="24"
                  fill="white"
                />
                <path
                  d="M158.551 21.9062C159.098 21.4961 159.59 21.0039 160 20.4023C159.453 20.6484 158.906 20.8125 158.359 20.8672C158.961 20.4844 159.398 19.9648 159.617 19.2812C159.043 19.6094 158.441 19.8555 157.785 19.9648C157.512 19.6914 157.184 19.4727 156.828 19.3086C156.473 19.1445 156.09 19.0625 155.68 19.0625C155.16 19.0625 154.695 19.1992 154.258 19.4453C153.82 19.7188 153.465 20.0742 153.219 20.5117C152.945 20.9492 152.836 21.4414 152.836 21.9336C152.836 22.1523 152.836 22.3711 152.891 22.5898C151.715 22.5352 150.621 22.2617 149.582 21.7148C148.543 21.1953 147.695 20.4844 146.984 19.582C146.711 20.0469 146.574 20.5391 146.574 21.0312C146.574 21.5234 146.684 21.9883 146.93 22.3984C147.148 22.8359 147.477 23.1641 147.859 23.4375C147.395 23.4375 146.957 23.3008 146.574 23.0547V23.1094C146.574 23.793 146.793 24.3945 147.23 24.9141C147.668 25.4609 148.215 25.7891 148.871 25.9258C148.598 25.9805 148.352 26.0078 148.105 26.0078C147.941 26.0078 147.75 26.0078 147.586 25.9805C147.75 26.5547 148.078 27.0195 148.57 27.4023C149.062 27.7852 149.609 27.9492 150.266 27.9492C149.199 28.7695 147.996 29.1797 146.684 29.1797C146.41 29.1797 146.191 29.1797 146 29.1523C147.312 30.0273 148.789 30.4375 150.402 30.4375C152.07 30.4375 153.547 30.0273 154.859 29.1523C156.035 28.3867 156.965 27.375 157.621 26.0625C158.25 24.8594 158.578 23.5742 158.578 22.2617C158.578 22.0977 158.551 21.9883 158.551 21.9062Z"
                  fill="white"
                />
                <rect
                  opacity="0.1"
                  x="192"
                  width="48"
                  height="48"
                  rx="24"
                  fill="white"
                />
                <path
                  d="M214.758 28.6055C214.758 28.6055 214.73 28.5781 214.703 28.5508C214.676 28.5508 214.648 28.5234 214.594 28.5234C214.484 28.5234 214.457 28.5781 214.457 28.6328C214.457 28.7148 214.484 28.7422 214.594 28.7422C214.703 28.7422 214.758 28.6875 214.758 28.6055ZM213.91 28.4961C213.91 28.4414 213.965 28.4141 214.074 28.4414C214.156 28.4688 214.184 28.4961 214.184 28.5508C214.184 28.6055 214.156 28.6328 214.129 28.6328C214.074 28.6602 214.047 28.6602 214.02 28.6328C213.965 28.6328 213.938 28.6055 213.91 28.5781C213.883 28.5508 213.883 28.5234 213.91 28.4961ZM215.113 28.4414C215.195 28.4414 215.25 28.4688 215.25 28.5234C215.25 28.5781 215.223 28.6328 215.141 28.6602C215.086 28.6602 215.059 28.6602 215.031 28.6602C215.004 28.6602 214.977 28.6055 214.977 28.5508C214.977 28.4961 215.004 28.4688 215.113 28.4414ZM216.918 17.9688C218.148 17.9688 219.297 18.2695 220.363 18.8438C221.402 19.4453 222.25 20.2383 222.852 21.2227C223.453 22.2617 223.781 23.4102 223.781 24.6406C223.781 26.1719 223.344 27.5117 222.496 28.7148C221.648 29.918 220.555 30.7383 219.188 31.1758C219.023 31.2305 218.914 31.2031 218.832 31.1211C218.75 31.0664 218.723 30.957 218.723 30.8477V28.5508C218.723 27.9766 218.559 27.5664 218.258 27.293C218.914 27.2383 219.434 27.1289 219.762 27.0195C220.254 26.8555 220.664 26.582 220.938 26.1992C221.238 25.7344 221.402 25.0781 221.402 24.2578C221.402 23.9297 221.32 23.6289 221.211 23.3555C221.102 23.1914 220.938 22.9453 220.691 22.6719C220.746 22.5078 220.801 22.2891 220.828 22.0156C220.828 21.6328 220.773 21.2227 220.637 20.8125C220.445 20.7578 220.199 20.8125 219.871 20.9219C219.652 21.0312 219.379 21.1406 219.105 21.3047L218.75 21.5508C218.176 21.3867 217.602 21.3047 217 21.3047C216.398 21.3047 215.852 21.3867 215.305 21.5508L214.949 21.3047C214.648 21.1406 214.375 21.0312 214.156 20.9219C213.828 20.8125 213.582 20.7578 213.418 20.8125C213.254 21.2227 213.172 21.6328 213.227 22.0156C213.227 22.2891 213.254 22.4805 213.336 22.6445C213.117 22.918 212.953 23.1914 212.844 23.4102C212.734 23.6289 212.707 23.9297 212.707 24.2578C212.707 25.0781 212.844 25.7344 213.145 26.1719C213.391 26.5547 213.773 26.8555 214.293 27.0195C214.621 27.1289 215.113 27.2383 215.77 27.293C215.523 27.5117 215.387 27.8398 215.332 28.2227C215.004 28.3867 214.703 28.4414 214.43 28.3867C213.938 28.3594 213.582 28.1133 213.336 27.6484C213.227 27.457 213.062 27.293 212.898 27.1562C212.762 27.1016 212.625 27.0195 212.488 26.9648L212.297 26.9375C212.078 26.9375 211.969 26.9922 211.969 27.0469C211.969 27.1016 211.996 27.1836 212.105 27.2383L212.242 27.3477C212.352 27.4297 212.488 27.5391 212.625 27.7031C212.734 27.8398 212.816 27.9766 212.898 28.1406L213.008 28.3594C213.09 28.6328 213.254 28.8516 213.527 28.9883C213.746 29.125 213.992 29.207 214.32 29.2344C214.539 29.2617 214.758 29.2617 215.004 29.207L215.305 29.1797L215.332 30.8477C215.332 30.957 215.277 31.0664 215.195 31.1211C215.113 31.2031 215.004 31.2305 214.867 31.1758C213.473 30.7383 212.352 29.918 211.504 28.7148C210.629 27.5117 210.219 26.1719 210.219 24.6406C210.219 23.4102 210.492 22.2891 211.094 21.25C211.668 20.2383 212.461 19.4453 213.5 18.8438C214.512 18.2695 215.66 17.9688 216.918 17.9688ZM212.871 27.4023C212.898 27.375 212.953 27.375 213.008 27.4297C213.062 27.4844 213.062 27.5391 213.035 27.5664C212.98 27.6211 212.953 27.5938 212.898 27.5391C212.844 27.4844 212.816 27.457 212.871 27.4023ZM212.57 27.1836C212.598 27.1562 212.652 27.1562 212.707 27.1836C212.762 27.2109 212.762 27.2383 212.762 27.293C212.734 27.3477 212.68 27.3477 212.625 27.293C212.57 27.2656 212.543 27.2383 212.57 27.1836ZM213.473 28.1406C213.473 28.1406 213.5 28.1406 213.555 28.1406C213.582 28.1406 213.609 28.168 213.637 28.1953C213.664 28.2227 213.691 28.25 213.691 28.2773C213.691 28.332 213.691 28.3594 213.691 28.3594C213.637 28.4141 213.555 28.4141 213.5 28.332C213.445 28.3047 213.445 28.2773 213.445 28.2227C213.445 28.1953 213.445 28.168 213.473 28.1406ZM213.145 27.7578C213.172 27.7578 213.199 27.7578 213.227 27.7578C213.254 27.7578 213.281 27.7852 213.309 27.8125C213.363 27.8945 213.363 27.9492 213.309 27.9766C213.281 28.0039 213.254 28.0039 213.227 27.9766C213.199 27.9766 213.172 27.9492 213.145 27.9219C213.09 27.8398 213.09 27.7852 213.145 27.7578Z"
                  fill="white"
                />
                <rect
                  opacity="0.1"
                  x="256"
                  width="48"
                  height="48"
                  rx="24"
                  fill="white"
                />
                <path
                  d="M280.5 21.6055C281.047 21.6055 281.566 21.7695 282.059 22.043C282.551 22.3164 282.934 22.6992 283.207 23.1914C283.48 23.6836 283.645 24.2031 283.645 24.75C283.645 25.3242 283.48 25.8438 283.207 26.3359C282.934 26.8281 282.551 27.2109 282.059 27.4844C281.566 27.7578 281.047 27.8945 280.5 27.8945C279.926 27.8945 279.406 27.7578 278.914 27.4844C278.422 27.2109 278.039 26.8281 277.766 26.3359C277.492 25.8438 277.355 25.3242 277.355 24.75C277.355 24.2031 277.492 23.6836 277.766 23.1914C278.039 22.6992 278.422 22.3164 278.914 22.043C279.406 21.7695 279.926 21.6055 280.5 21.6055ZM280.5 26.8008C281.047 26.8008 281.539 26.6094 281.949 26.1992C282.332 25.8164 282.551 25.3242 282.551 24.75C282.551 24.2031 282.332 23.7109 281.949 23.3008C281.539 22.918 281.047 22.6992 280.5 22.6992C279.926 22.6992 279.434 22.918 279.051 23.3008C278.641 23.7109 278.449 24.2031 278.449 24.75C278.449 25.3242 278.641 25.8164 279.051 26.1992C279.434 26.6094 279.926 26.8008 280.5 26.8008ZM284.52 21.4688C284.52 21.2773 284.438 21.1133 284.301 20.9492C284.137 20.8125 283.973 20.7305 283.781 20.7305C283.562 20.7305 283.398 20.8125 283.262 20.9492C283.098 21.1133 283.043 21.2773 283.043 21.4688C283.043 21.6875 283.098 21.8516 283.262 21.9883C283.398 22.1523 283.562 22.207 283.781 22.207C283.973 22.207 284.137 22.1523 284.273 21.9883C284.41 21.8516 284.492 21.6875 284.52 21.4688ZM286.598 22.207C286.598 22.7266 286.625 23.5742 286.625 24.75C286.625 25.9531 286.598 26.8008 286.57 27.3203C286.543 27.8398 286.461 28.2773 286.352 28.6602C286.188 29.125 285.914 29.5352 285.586 29.8633C285.258 30.1914 284.848 30.4375 284.41 30.6016C284.027 30.7383 283.562 30.8203 283.043 30.8477C282.523 30.875 281.676 30.875 280.5 30.875C279.297 30.875 278.449 30.875 277.93 30.8477C277.41 30.8203 276.973 30.7383 276.59 30.5742C276.125 30.4375 275.715 30.1914 275.387 29.8633C275.059 29.5352 274.812 29.125 274.648 28.6602C274.512 28.2773 274.43 27.8398 274.402 27.3203C274.375 26.8008 274.375 25.9531 274.375 24.75C274.375 23.5742 274.375 22.7266 274.402 22.207C274.43 21.6875 274.512 21.2227 274.648 20.8398C274.812 20.4023 275.059 19.9922 275.387 19.6641C275.715 19.3359 276.125 19.0625 276.59 18.8984C276.973 18.7891 277.41 18.707 277.93 18.6797C278.449 18.6523 279.297 18.625 280.5 18.625C281.676 18.625 282.523 18.6523 283.043 18.6797C283.562 18.707 284.027 18.7891 284.41 18.8984C284.848 19.0625 285.258 19.3359 285.586 19.6641C285.914 19.9922 286.188 20.4023 286.352 20.8398C286.461 21.2227 286.543 21.6875 286.598 22.207ZM285.285 28.3594C285.395 28.0586 285.449 27.5664 285.504 26.8828C285.504 26.5 285.531 25.9258 285.531 25.1875V24.3125C285.531 23.5742 285.504 23 285.504 22.6172C285.449 21.9336 285.395 21.4414 285.285 21.1406C285.066 20.5938 284.656 20.1836 284.109 19.9648C283.809 19.8555 283.316 19.8008 282.633 19.7461C282.223 19.7461 281.648 19.7188 280.938 19.7188H280.062C279.324 19.7188 278.75 19.7461 278.367 19.7461C277.684 19.8008 277.191 19.8555 276.891 19.9648C276.316 20.1836 275.934 20.5938 275.715 21.1406C275.605 21.4414 275.523 21.9336 275.496 22.6172C275.469 23.0273 275.469 23.6016 275.469 24.3125V25.1875C275.469 25.9258 275.469 26.5 275.496 26.8828C275.523 27.5664 275.605 28.0586 275.715 28.3594C275.934 28.9336 276.344 29.3164 276.891 29.5352C277.191 29.6445 277.684 29.7266 278.367 29.7539C278.75 29.7812 279.324 29.7812 280.062 29.7812H280.938C281.676 29.7812 282.25 29.7812 282.633 29.7539C283.316 29.7266 283.809 29.6445 284.109 29.5352C284.656 29.3164 285.066 28.9062 285.285 28.3594Z"
                  fill="white"
                />
              </svg>
            </p>
          </div>
        </div>
        <div class="footer-links-container">
          <div class="footer-products">
            <p class="footer-heading">Our Products</p>
            <p class="footer-item">The Support Suite</p>
            <p class="footer-item">The Sales Suite</p>
            <p class="footer-item">Support</p>
            <p class="footer-item">Guide</p>
          </div>
          <div class="footer-features">
            <p class="footer-heading">Top Features</p>
            <p class="footer-item">Ticketing System</p>
            <p class="footer-item">Knowledge Base</p>
            <p class="footer-item">Community Forums</p>
            <p class="footer-item">Help Desk Software</p>
          </div>
          <div class="footer-resources">
            <p class="footer-heading">Resources</p>
            <p class="footer-item">Product Support</p>
            <p class="footer-item">Request Demo</p>
            <p class="footer-item">Library</p>
            <p class="footer-item">Business Blog</p>
          </div>
          <div class="footer-company">
            <p class="footer-heading">Company</p>
            <p class="footer-item">About Us</p>
            <p class="footer-item">Press</p>
            <p class="footer-item">Investors</p>
            <p class="footer-item">Events</p>
          </div>
          <div class="footer-fav">
            <p class="footer-heading">Favourite Things</p>
            <p class="footer-item">For Enterprise</p>
            <p class="footer-item">For Startups</p>
            <p class="footer-item">For Benchmark</p>
            <p class="footer-item">For Small Business</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html