<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style1.css">
</head>
<body>
    <div class="cards-container">
        <div class="centre-1">
        <div class="centre-2">
          <div class="card">
            <p class="main">1,093</p>
            <p class="card-details">Finished Projects</p>
          </div>

          <div class="centre-2">
          <div class="centre">
            <p class="main-1">3,355</p>
            <p class="card-details">Enrolled Projects</p>
          </div>
        </div>

          <div class="cantre-2"><div class="centre">
            <p class="main-2">40</p>
            <p class="card-details">Team Worker</p>
          </div>
        </div>

          <div class="centre-2"><div class="centre">
            <p class="main-3">98%</p>
            <p class="card-details">Satisfaction Rate</p>
          </div>
        </div>
        </div>

</body>
</html>




